# zzpj

./: .gitignore  README.md
.github/workflows/: maven.yml
homeworks/IntellijPlugin/: README.md  settings.gradle.kts
homeworks/IntellijPlugin/src/main/resources/: fileExtensionsMapping.json
homeworks/amber/: README.md  pom.xml
homeworks/clean-code/: README.md
project/handball-frontend/: .gitignore  angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
project/handball-frontend/cypress/e2e/: entry-point.cy.ts  login.cy.ts
project/handball-frontend/src/: index.html
project/handball-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  handball-components.module.ts
project/handball-frontend/src/app/components/action-menu-popover/: action-menu-popover.component.html  action-menu-popover.component.spec.ts  action-menu-popover.component.ts
project/handball-frontend/src/app/components/edit-player-modal/: edit-player-modal.component.html  edit-player-modal.component.scss  edit-player-modal.component.spec.ts  edit-player-modal.component.ts
project/handball-frontend/src/app/guards/: admin-role.guard.spec.ts  authenticated.guard.ts  role.guard.ts
project/handball-frontend/src/app/model/: ApiResponse.ts  UserAuthData.ts  action-button.model.ts  league.model.ts  match.model.ts  player.model.ts  post.model.ts  referee.model.ts  round.model.ts  score.model.ts  team-contest.ts  team.model.ts  user.model.ts
project/handball-frontend/src/app/pipes/: referee-rating.pipe.ts  role-translate.pipe.spec.ts  role-translate.pipe.ts
project/handball-frontend/src/app/services/: api.service.ts  auth-check.service.ts  auth.service.ts  comments.service.ts  league.service.ts  leagues.service.spec.ts  loading-interceptor.service.ts  loading.service.ts  match.service.ts  players.service.ts  post.service.ts  referee.service.ts  team-contest.service.spec.ts  team-contest.service.ts  teams.service.ts  user.service.ts
project/handball-frontend/src/app/utils/: utils.ts
project/handball-frontend/src/environments/: environment.ts
project/handball-frontend/src/theme/: variables.scss
project/handballeague/: .gitignore  pom.xml
project/handballeague/src/main/java/com/handballleague/: HandballeagueApplication.java
project/handballeague/src/main/java/com/handballleague/DTO/: ActivateAccountDTO.java  CommentDTO.java  GeneratePlayersDTO.java  GenerateScheduleDTO.java  GenerateTeamsDTO.java  GoogleCloudVisionDTO.java  MatchScoreDTO.java  PostDTO.java
project/handballeague/src/main/java/com/handballleague/configs/: CorsConfig.java  PlayerConfig.java
project/handballeague/src/main/java/com/handballleague/controllers/: AuthCheckController.java  CommentController.java  LeagueController.java  MatchController.java  PlayerController.java  PostController.java  RefereeController.java  TeamContestController.java  TeamController.java  UserController.java
project/handballeague/src/main/java/com/handballleague/errorHandling/: ErrorResponse.java  ResponseErrorHandler.java
project/handballeague/src/main/java/com/handballleague/exceptions/: EntityAlreadyExistsException.java  EntityAlreadyFoundException.java  ImageProcessingException.java  InitializerException.java  InvalidArgumentException.java  InvalidCommentException.java  ObjectNotFoundInDataBaseException.java
project/handballeague/src/main/java/com/handballleague/initialization/: PlayersInitializer.java  TeamsInitializer.java
project/handballeague/src/main/java/com/handballleague/model/: Comment.java  Contest.java  League.java  Match.java  POSITIONS.java  Player.java  Position.java  Post.java  Referee.java  Round.java  Score.java  Team.java  TeamContest.java  User.java
project/handballeague/src/main/java/com/handballleague/model/ids/: TeamContestID.java
project/handballeague/src/main/java/com/handballleague/repositories/: CommentRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  PostRepository.java  RefereeRepository.java  RoundRepository.java  ScoreRepository.java  TeamContestRepository.java  TeamRepository.java  UserRepository.java
project/handballeague/src/main/java/com/handballleague/services/: CommentService.java  EmailService.java  HandBallService.java  JWTService.java  LeagueService.java  MatchService.java  PlayerService.java  PostService.java  RefereeService.java  RoundService.java  ScoreService.java  TeamContestService.java  TeamService.java  UserService.java  VisionService.java
project/handballeague/src/main/java/com/handballleague/util/: DateManager.java  HttpUrlConnectionFactory.java  SentimentProvider.java  Translator.java  UUIDGenerator.java
project/handballeague/src/main/java/com/handballleague/validation/: ErrorResponse.java  ResponseErrorHandler.java
project/handballeague/src/main/resources/: application.properties
project/handballeague/src/test/java/com/handballleague/: HandballeagueApplicationTests.java
project/handballeague/src/test/java/com/handballleague/InitializersTests/: PlayersInitializerTest.java  PlayersInitializerTests.java  TeamsInitializerTest.java  TeamsInitializerTests.java
project/handballeague/src/test/java/com/handballleague/integrationTests/: EmailServiceIntegrationTest.java  TeamContestIntegrationTest.java
project/handballeague/src/test/java/com/handballleague/model/: CommentTest.java
project/handballeague/src/test/java/com/handballleague/ocrTests/: OcrTests.java
project/handballeague/src/test/java/com/handballleague/servicesTests/: CommentServiceTest.java  EmailServiceIntegrationTest.java  EmailServiceTest.java  EmailServiceTests.java  JWTServiceTest.java  JWTServiceTests.java  LeagueServiceTests.java  MatchServiceTests.java  PlayerServiceTests.java  PostServiceTest.java  RefereeServiceTest.java  RoundServiceTest.java  ScoreServiceTests.java  TeamContestServiceTest.java  TeamContestServiceTests.java  TeamServiceTests.java  UserServiceTests.java  VisionServiceTest.java
project/handballeague/src/test/resources/: application.properties
(+145 files in other folders)
