spring.application.name=handballeague
spring.datasource.url=ENC(qYdgA/MbosAFPj/154+LMI9Vn92DRG1ilHW5xc6ciapq3qmPSIYOT7uG0eIZHiVrhxC05HeTsSwJdVdMsj8Qsbj5/2uYg7QEdt3qimE3iOPZkb92UtadneiRdnOWSa1I)
spring.datasource.username=postgres
spring.datasource.password=ENC(yX3zFdD82TMZhTFIg1jaXFKZsB8rZk7IL9qtdfPKk+VbuIiTYoGRvzKQd31bFr1V)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
jwt.secret=ENC(gOg2ixP/wspEVLTABlKbyV5kwL6XVVzFCXeFaqVjg1WLddr9UiI32+zYiO9J2X6HH+3H/rTK/k9lK+iud8hoPs56DkfCxJP3cEKY9kanW4DkQC6LzPqRp46eYEJa9cCGNqkvLRoX82ET+kfLIYqBFg==)
mail.password=ENC(7VbZ9YHTJcdFRlf7VeMpxG7wWPLYWk4EDzp7xpIzt0vSaxnRFFM9zJfZCZwa1XBh)
